Opis projektu: System wynajmu samochodów

Projekt „System wynajmu samochodów” to aplikacja konsolowa napisana w języku Java, która umożliwia zarządzanie flotą pojazdów w wypożyczalni.
Program pozwala na dodawanie samochodów, ich wynajem na określoną liczbę dni oraz wyświetlanie łącznego przychodu firmy.
Dzięki zastosowaniu zasad programowania obiektowego (OOP), kod jest czytelny, łatwy w rozbudowie i odzwierciedla rzeczywiste działanie wypożyczalni.

Cel projektu

Celem projektu jest pokazanie praktycznego zastosowania dziedziczenia, polimorfizmu i pracy z obiektami w języku Java.
Program ma umożliwiać prostą obsługę wypożyczalni samochodów, w której można:

przeglądać listę dostępnych aut,

wynajmować wybrane samochody,

dodawać nowe pojazdy,

sprawdzać aktualny przychód z wynajmu.

Opis działania programu

Po uruchomieniu programu w konsoli użytkownik widzi menu z kilkoma opcjami.
Za pomocą numerów wybiera, co chce zrobić – np. wynająć auto, dodać nowe lub zobaczyć listę pojazdów.
Każdy samochód ma unikalny numer VIN, markę, model, rok produkcji, kolor oraz informację, czy jest wynajęty.

Podczas wynajmu program:

Szuka samochodu o podanym numerze VIN,

Oblicza koszt wynajmu na podstawie liczby dni i typu auta,

Zmienia status pojazdu na „wynajęty”,

Dodaje kwotę do całkowitego przychodu.

Użytkownik może wykonywać dowolne operacje aż do momentu zakończenia programu.

Zastosowane klasy i ich rola

Car – klasa bazowa, opisuje ogólny samochód (VIN, marka, model, rok, kolor, status).

ElectricCar – dziedziczy po Car, reprezentuje auta elektryczne, ma pole battery i wyższą stawkę wynajmu.

DieselCar – dziedziczy po Car, reprezentuje auta z silnikiem diesla, posiada pole engineSize.

RentalService – zarządza wszystkimi samochodami, dodaje, wypożycza i zlicza przychody.

Main – główna klasa z metodą main(), odpowiada za obsługę menu i interakcję z użytkownikiem.

🧠Zastosowane elementy programowania obiektowego

Dziedziczenie – klasy ElectricCar i DieselCar rozszerzają Car.

Polimorfizm – metoda rent() działa inaczej w zależności od typu samochodu.

Kolekcje – użycie ArrayList do przechowywania listy aut.

Walidacja danych – sprawdzanie poprawności VIN-u, roku produkcji i liczb.