Projekt składa się z kilku klas:

1. Interfejs Rentable

Zawiera metodę:

double rent(int days);


Metoda zwraca koszt wynajmu samochodu na podaną liczbę dni.
Dzięki interfejsowi można łatwo rozbudować projekt o inne typy pojazdów w przyszłości (np. motocykle, ciężarówki).

2. Klasa Vehicle

Jest to klasa bazowa dla wszystkich pojazdów.
Zawiera podstawowe dane wspólne dla każdego auta:

String vin – numer VIN (unikalny identyfikator samochodu),

String brand – marka samochodu,

String model – model samochodu,

LocalDate productionDate – data produkcji,

String color – kolor samochodu,

int mileage – przebieg w kilometrach,

boolean isRented – informacja, czy auto jest aktualnie wynajęte.

Zawiera też metodę:

double rent(int days) – oblicza koszt wynajmu,

toString() – zwraca czytelny opis pojazdu.

3. Klasa Car (dziedziczy po Vehicle)

Reprezentuje konkretny samochód osobowy.

Dodatkowe pola:

int seats – liczba miejsc,

String fuel – rodzaj paliwa (np. benzyna, diesel, elektryczny).

Klasa definiuje własną metodę dailyRate(), która oblicza stawkę dzienną wynajmu na podstawie:

wieku pojazdu,

przebiegu,

rodzaju paliwa (auta elektryczne droższe),

minimalnej ceny za dzień.

4. Klasa RentalService

Zarządza całą flotą samochodów.

Pola:

ArrayList<Car> cars – lista dostępnych samochodów,

double totalRevenue – suma przychodów z wynajmu.

Najważniejsze metody:

addCar(Car c) – dodaje samochód do floty,

printAvailableCars() – wypisuje dostępne samochody,

rentCarByVin(String vin, int days) – wyszukuje auto po numerze VIN i wynajmuje je,

getTotalRevenue() – zwraca sumę przychodów.

5. Klasa Main

Zawiera metodę main(), która uruchamia cały program.

Etapy działania programu:

Tworzy przykładowe samochody (np. Toyota, Ford, Tesla).

Dodaje je do serwisu wynajmu (RentalService).

Wyświetla listę wszystkich dostępnych samochodów.

Wynajmuje wybrane auta na kilka dni.

Wyświetla aktualny stan floty i łączny przychód.